 0 | ************** 2.88%
 1 |  0.00%
 2 |  0.00%
 3 |  0.00%
 4 |  0.00%
 5 |  0.00%
 6 | * 0.03%
 7 | * 0.08%
 8 | * 0.04%
 9 | * 0.13%
10 | * 0.09%
11 | * 0.20%
12 | * 0.18%
13 | * 0.33%
14 | * 0.14%
15 | * 0.39%
16 | * 0.31%
17 | ** 0.44%
18 | * 0.36%
19 | ** 0.44%
20 | *** 0.66%
21 | ** 0.59%
22 | **** 0.85%
23 | **** 0.86%
24 | ***** 1.14%
25 | ***** 1.01%
26 | ********* 1.84%
27 | **** 0.98%
28 | *********** 2.33%
29 | ******* 1.52%
30 | ************** 2.92%
31 | *********** 2.24%
32 | *************** 3.18%
33 | ****************** 3.71%
34 | ***************** 3.48%
35 | ******************************** 6.55%
36 | ************** 2.84%
37 | *********************************************** 9.45%
38 | ********** 2.10%
39 | ************************************************** 13.34%
40 | **** 0.95%
41 | ************************************************** 17.06%
42 |  0.00%
43 | ************************************************** 14.36%
44 |  0.00%
45 |  0.00%
46 |  0.00%
47 |  0.00%
48 |  0.00%
49 |  0.00%
50 |  0.00%
51 |  0.00%
52 |  0.00%
