 0 *****    2.56
 5 *    0.01
 6 *    0.05
 7 *    0.04
 8 *    0.06
 9 *    0.14
10 *    0.09
11 *    0.29
12 *    0.16
13 *    0.29
14 *    0.14
15 *    0.33
16 *    0.26
17 *    0.43
18 *    0.41
19 **    0.59
20 *    0.55
21 **    0.73
22 **    0.89
23 **    0.75
24 ***    1.36
25 **    0.97
26 ****    1.75
27 ***    1.23
28 *****    2.23
29 ***    1.45
30 ******    2.97
31 ****    2.02
32 ******    3.27
33 *******    3.73
34 *******    3.54
35 ************    6.15
36 ******    3.29
37 *****************    9.38
38 ****    1.96
39 *************************    13.62
40 ***    1.22
41 ******************************    16.66
43 **************************    14.43
