  1 13                        Cards don't add to 11; will start a new pile with 8
  1 13  8                     Cards don't add to 11; will start a new pile with 2
  1 13  8  2                  Cards don't add to 11; will start a new pile with 4
  1 13  8  2  4               Cards don't add to 11; will start a new pile with 9
  1 13  8  2  4  9            2 and 9 add to 11; will cover with 12 and 8
  1 13  8 12  4  8            Cards don't add to 11; will start a new pile with 13
  1 13  8 12  4  8 13         Cards don't add to 11; will start a new pile with 10
  1 13  8 12  4  8 13 10      1 and 10 add to 11; will cover with 7 and 9
  7 13  8 12  4  8 13  9      7 and 4 add to 11; will cover with 11 and 8
 11 13  8 12  8  8 13  9      J, Q, K visible; will cover with 50166793, 6, 2
  6  4  8  2  8  8 13  9      2 and 9 add to 11; will cover with 7 and 1
  6  4  8  7  8  8 13  1      4 and 7 add to 11; will cover with 3 and 5
  6  3  8  5  8  8 13  1      3 and 8 add to 11; will cover with 3 and 12
  6  3 12 11  8  8 13  1      3 and 8 add to 11; will cover with 10 and 7
  6 10 12 11  7  8 13  1      10 and 1 add to 11; will cover with 2 and 6
  6  2 12 11  7  8 13  6      J, Q, K visible; will cover with 50166793, 13, 4
  6  2  4 13  7  8 11  6      4 and 7 add to 11; will cover with 11 and 9
  6  2 11 13  9  8 11  6      2 and 9 add to 11; will cover with 3 and 12
  6  3 11 13 12  8 11  6      3 and 8 add to 11; will cover with 5 and 13
  6  5 11 13 12 13 11  6      6 and 5 add to 11; will cover with 9 and 7
  9  7 11 13 12 13 11  6      J, Q, K visible; will cover with 50166793, 6, 5
  9  7  6  4  5 13 11  6      7 and 4 add to 11; will cover with 8 and 1
  9  8  2  1  5 13 11  6      9 and 2 add to 11; will cover with 1 and 3
  1  8  3  1 12 13 11 10      8 and 3 add to 11, but only 1 card left
  1 10  3  1 12 13 11 10      Game ended with no cards left in deck